{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://apartai.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://apartai.onrender.com/uploads/:path*"
    }
  ]
}
