{
  "version": 2,
  "builds": [
    {
      "src": "**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://apartai.onrender.com/api/$1"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "https://apartai.onrender.com/uploads/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
